{
  "name": "@amoutonbrady/solid-i18n",
  "version": "0.3.0",
  "description": "Smallest translation lib for solid",
  "author": "Alexandre Mouton-Brady <amoutonbrady@gmail.com>",
  "homepage": "https://github.com/amoutonbrady/solid-i18n#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoutonbrady/solid-i18n.git"
  },
  "engines": {
    "node": ">= 14"
  },
  "keywords": [
    "solid",
    "solidjs",
    "i18n",
    "l10n"
  ],
  "solid": "dist/source/solid-i18n.jsx",
  "source": "dist/source/solid-i18n.jsx",
  "main": "dist/cjs/solid-i18n.js",
  "module": "dist/esm/solid-i18n.js",
  "types": "dist/types/solid-i18n.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/source/solid-i18n.jsx",
      "import": "./dist/esm/solid-i18n.js",
      "browser": "./dist/esm/solid-i18n.js",
      "require": "./dist/cjs/solid-i18n.js",
      "node": "./dist/cjs/solid-i18n.js"
    }
  },
  "sideEffect": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "del dist && rollup -c && tsc --project tsconfig.build.json",
    "test": "jest tests",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "solid-js": "^0.24"
  },
  "dependencies": {
    "solid-js": "^0.24.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "^7.12.16",
    "@babel/runtime": "^7.12.13",
    "@babel/types": "^7.12.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.28",
    "babel-jest": "^26.6.3",
    "babel-preset-solid": "^0.24.2",
    "del-cli": "^3.0.1",
    "jest": "^26.6.3",
    "rollup": "^2.39.0",
    "solid-testing-library": "^0.1.1",
    "typescript": "^4.1.5"
  }
}
